the Thrice-damned 
the Reviled
the Desolator
Fellheart
Worldbreaker
the Cursed
Blacksteel
Blacksoul
Gibbermaw
the Blessed
Twiceborn
Neverborn
the Destroyer
Soulchewer
Flesh Gorger
Vilespawn
Deathbringer
Warbringer
the Chosen
the Unholy
the Undefeated
the Reaper
the Malefic
Scourgeborn
the Slaughterer
Doomlord
the Despised
Lord of Ruin
the Reaver
Scion of Chaos
the Everdamned
Feaster of Souls
Daemonblood
Warpblade
the Possessed
Lord of Chaos
36
Gore-lord
Flesh-render
Blood Hunter
Bloodlord
the Everwrathful
Redmaw
Redaxe
Skull-lord
the Rampager
Gorebringer
Lord of Brass
the Berserker
Lord of Skulls
Gorethirster
Bloodspawned
Lord of Blood
Flesheater
Bloodblade
Skullsworn
Bloodroar
Skulltaker
Blood-drinker
Brassblade
Goresplitter
the Blooded
Bloodborn
the Enraged
Skullbreaker
Rageheart
Brassheart
Bloodscream
the Decapitator
the Slayer
Skulleater
Head-taker
Blood-spiller
73
Fatewhisper
Warpkin
the All-seeing
Flameborn
the Changed
the Mutator of Worlds
Warplord
Fate-lord
the Destined
Warp-born
Windblade
the Twisted
Warpmaw
Fluxlord
the Schemer
the Unknowing
the Architect
Balefire
the Incandescent
Warpspawned
the Deceiver
the Ancient One
the Ascendent
the Acolyte
Doomkindred
Lord of Fate
the Infernal
the Aetherking
the Eternal watcher
Lord of Aeons
Fireblade
the Changer
the Sorceror King
Mageblade
Lord of Sorcery
the Insane
110
the Pestilent
the Maggot King
Poxbringer
Plague Bringer
the Corpulent
Blubbermaw
Rot-soul
Filthmonger
Festerheart
Flyborn
the Infested
the Infectious
Grimbelch
Bileheart
Poxbringer
Plague Bringer
the Corpulent
Blubbermaw
Rot-soul
Filthmonger
Phlegmchild
the Decayed
the Bloated
Soulblight
the Fecund
Lord of Blights
Plaguespawned
the Necrotic
the Festering
the Scabrous One
Stench Lord
Blubberblade
Poxmaw
the Putrid
Lord of Buboes
Rotblade
147
Paingiver
the Tormentor
the Salacious
Soulshriver
the Eternal
Sliverquick
Pain-lord
Painspawned
Bladeslash
Thrashblood
the Magnificent
the Depraved
the Flayer
the Corrupt
the Debauched
Limbcleaver
the Denied
Thrice-tainted
Daggerheart
the Pallid
Helbound
the Seeker
Helheart
Lord of Despair
Lord of Tortured Souls
the Defiler
Painfeaster
the Despoiler Lord
Whipperslash
Painsworn
Manflayer
Lord of Blades
Darkblade
Scion of Pain
Lord of Torment
the Corruptor
184




