10 CSM
5 Warp Talons
3 Mutilators
7 Plague Marines
5 Havocs
5 Posessed
20 Cultists
10 CSM
9 Thousand Sons
5 Chosen
8 Khorne Berzerkers
5 Chaos Terminators
5 Chosen
3 Obliterators
10 CSM
6 Noise Marines
9 Thousand Sons
2 Chaos Spawn
6 Noise Marines
5 Posessed
5 Chaos Terminators
10 CSM
5 Havocs
3 Chaos Bikers
5 Raptors
7 Plague Marines
20 Cultists
5 Chaos Terminators
10 CSM
1 Helbrute
5 Warp talons
5 Raptors
8 Khorne Berzerkers
3 Chaos Bikers
1 Helbrute
10 CSM
36
1 Chaos Predator
1 Heldrake
1 Chaos Vindicator
1 Forgefiend/Maulerfiend
1 Chaos Land Raider
1 Defiler
43
A Chaos Spawn
A Warpsmith
A Dark Apostle
A Sorcerer
A Chaos Lord
An Aspiring Follower
50